# syntax=docker/dockerfile:1.7
FROM node:20-alpine AS base
RUN corepack enable && corepack prepare pnpm@10.32.1 --activate
WORKDIR /app

# --- Dependencies ---
FROM base AS deps
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* turbo.json ./
COPY packages/worker/package.json packages/worker/
COPY packages/db/package.json packages/db/
COPY packages/core/package.json packages/core/
RUN pnpm install --frozen-lockfile --filter @contextos/worker...

# --- Runner ---
FROM base AS runner
COPY --from=deps /app/node_modules ./node_modules
COPY packages packages
COPY tsconfig.base.json ./

ENV NODE_ENV=production
WORKDIR /app/packages/worker

CMD ["pnpm", "start"]
